#home{
    height: 100%;
    overflow: auto;
    header{
        height: 0.96rem;
        text-align: center;
        input{
            width: 70%;
            height: .45rem;
            margin-top:0.25rem; 
            border-radius: .5rem;
            border: 0;
            border: 1px solid #ccc;
            padding-left: .2rem;
        }
    }
    .home-cat{
        dl{
            text-align: center;
            line-height: 0.5rem;
            float: left;
            width: 25%;
            img{
                width: 1rem;
                height: 1rem;
                margin: 0.2rem auto;
                border-radius:50%; 
            }
        }
        border-bottom: 1px solid #ccc;
    }
}