
#cart{
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        line-height: 0.9rem;
        text-align: center;
        background: #fefefe;
        border-bottom: 1px solid #ddd;
        position: relative;
    }
    footer{
        height: 0.9rem;
        line-height: 0.9rem;
        text-align: center;
        background: #fefefe;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            flex:1;

        }
    }
    .goods_list{
        flex:1;
        height: 100%;
        overflow: auto;
    }
    .edit{
        position: absolute;
        right: 0;
        height: 100%;
        padding: 0 20px;
    }
    li{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .select-btn{
        width:0.5rem;
        height: 0.5rem;
        border-radius: 100%;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 0.5rem;
    }
    .icon-select{
        background:#fc4141;
        color: #fff;
        border-color:#fc4141;
    }
    .goods-img{
        width: 2.3rem;
        height: 2.3rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-area{
        fleX:1;
        line-height: 0.8rem;
        font-size: 0.3rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .price-box{
        color: #fc4141;
        flex:2;

    }
    .count-box{
        flex:3;
        span{
            display: inline-block;
            border:1px solid #ccc;
            padding: 5px 8px;
            line-height: 1;
        }
    }
}