#search{
    header{
        padding: 10px;
        input{
            border: 1px solid #ccc;
        }
    }
    p{
        line-height: 40px;
    }
    li{
        float: left;
        padding: 5px 10px;
        border: 1px solid #eee;
        border-radius: 4px;
        margin: 5px;
    }
    .icon-home{
        float:right;
        padding: 0 10px;
    }
}